<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bigBag_ams.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="2" filename="bigBag_ams_diffuse.png"/>
    <File fileId="6" filename="$data/objects/bigBag/bigBagOutput_normal.png"/>
    <File fileId="7" filename="$data/objects/bigBag/bigBagOutput_vmask.png"/>
    <File fileId="3" filename="$data/objects/bigBag/bigBag_normal.png"/>
    <File fileId="4" filename="$data/objects/bigBag/bigBag_specular.png"/>
    <File fileId="17" filename="$data/objects/bigBag/chickenFood/bigBagChickenFood_diffuse.png"/>
    <File fileId="24" filename="$data/objects/bigBag/fertilizer/bigBagFertilizerHelm_diffuse.png"/>
    <File fileId="18" filename="$data/objects/bigBag/horseFood/bigBagHorseFood_diffuse.png"/>
    <File fileId="19" filename="$data/objects/bigBag/lime/bigBagLime_diffuse.png"/>
    <File fileId="20" filename="$data/objects/bigBag/pigFood/bigBagPigFood_diffuse.png"/>
    <File fileId="21" filename="$data/objects/bigBag/roadSalt/bigBagRoadSalt_diffuse.png"/>
    <File fileId="22" filename="$data/objects/bigBag/seeds/bigBagSeeds_diffuse.png"/>
    <File fileId="23" filename="$data/objects/bigBag/stones/bigBagStones_diffuse.png"/>
    <File fileId="8" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="16" filename="$data/shared/default_normal.png"/>
    <File fileId="10" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="11" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="9" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="5" filename="$data/shared/white_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="bigBagChickenFood_mat" materialId="5">
      <Texture fileId="17"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="bigBagFertilizer_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="bigBagFertilizerHelm_mat" materialId="7">
      <Texture fileId="24"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="bigBagHorseFood_mat" materialId="8">
      <Texture fileId="18"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="bigBagLime_mat" materialId="9">
      <Texture fileId="19"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="bigBagPigFood_mat" materialId="10">
      <Texture fileId="20"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="bigBagRoadSalt_mat" materialId="11">
      <Texture fileId="21"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="bigBagSeeds_mat" materialId="12">
      <Texture fileId="22"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="bigBagStones_mat" materialId="13">
      <Texture fileId="23"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="default_mat" materialId="14" diffuseColor="0.501961 0.501961 0.501961 1">
      <Normalmap fileId="16"/>
    </Material>
    <Material name="lambert1" materialId="15" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="white_silverScratched_mat" materialId="16" customShaderId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <Custommap name="detailSpecular" fileId="9"/>
      <Custommap name="detailNormal" fileId="10"/>
      <Custommap name="detailDiffuse" fileId="11"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bigBag_ams.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="bigBag_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" nodeId="37" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15">
      <TransformGroup name="functionalNodes" nodeId="38">
        <TransformGroup name="raycastNode" nodeId="39"/>
        <Shape name="fillTrigger" shapeId="2" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="40" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
        <Shape name="dischargeActivationTrigger" translation="0 -1.79605 0" shapeId="3" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="41" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
        <Shape name="tensionBeltMesh02" translation="0 0.522743 0" shapeId="4" nodeId="42" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
      </TransformGroup>
      <TransformGroup name="visuals" nodeId="43">
        <Shape name="bigBag_vis" shapeId="5" clipDistance="200" nodeId="44" castsShadows="true" receiveShadows="true" skinBindNodeIds="80 71 70 68 69 73 74 72 67 45" materialIds="6">
          <TransformGroup name="bottomJoint" nodeId="45"/>
        </Shape>
        <TransformGroup name="outputParts" nodeId="46">
          <Shape name="outputOpen" translation="0 -0.013077 1.4e-05" shapeId="6" clipDistance="300" nodeId="47" castsShadows="true" receiveShadows="true" materialIds="16">
            <TransformGroup name="effects" translation="0 0.013077 -1.4e-05" nodeId="48">
              <Shape name="pipeEffect" translation="0 -0.131026 0" rotation="90 0 0" shapeId="7" clipDistance="100" nodeId="49" castsShadows="true" receiveShadows="true" materialIds="14"/>
              <Shape name="smokeEffect" translation="0 -2.18029 0" shapeId="8" visibility="false" clipDistance="100" nodeId="50" castsShadows="true" receiveShadows="true" materialIds="14"/>
            </TransformGroup>
          </Shape>
          <Shape name="outputClose" translation="0 -0.013077 1.4e-05" shapeId="9" clipDistance="300" nodeId="51" castsShadows="true" receiveShadows="true" materialIds="16"/>
        </TransformGroup>
        <TransformGroup name="materialHolders" visibility="false" nodeId="52">
          <Shape name="chickenFood_mat" shapeId="10" clipDistance="300" nodeId="53" castsShadows="true" receiveShadows="true" materialIds="5"/>
          <Shape name="horseFood_mat" shapeId="10" clipDistance="300" nodeId="54" castsShadows="true" receiveShadows="true" materialIds="8"/>
          <Shape name="lime_mat" shapeId="10" clipDistance="300" nodeId="55" castsShadows="true" receiveShadows="true" materialIds="9"/>
          <Shape name="pigFood_mat" shapeId="10" clipDistance="300" nodeId="56" castsShadows="true" receiveShadows="true" materialIds="10"/>
          <Shape name="roadSalt_mat" shapeId="10" clipDistance="300" nodeId="57" castsShadows="true" receiveShadows="true" materialIds="11"/>
          <Shape name="seeds_mat" shapeId="10" clipDistance="300" nodeId="58" castsShadows="true" receiveShadows="true" materialIds="12"/>
          <Shape name="stones_mat" shapeId="10" clipDistance="300" nodeId="59" castsShadows="true" receiveShadows="true" materialIds="13"/>
          <Shape name="fertilizer_mat" shapeId="10" clipDistance="300" nodeId="60" castsShadows="true" receiveShadows="true" materialIds="6"/>
          <Shape name="fertilizerHelm_mat" shapeId="10" clipDistance="300" nodeId="61" castsShadows="true" receiveShadows="true" materialIds="7"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="62">
        <Shape name="sizeCollision01" translation="-0.25 0 -0.25" shapeId="11" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="63" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
        <Shape name="sizeCollision02" translation="0.25 0 -0.25" shapeId="12" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="64" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
        <Shape name="sizeCollision03" translation="0.25 0 0.25" shapeId="13" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="65" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
        <Shape name="sizeCollision04" translation="-0.25 0 0.25" shapeId="14" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="66" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
        <TransformGroup name="sizeJoint01" translation="-0.405302 0 -0.304" visibility="false" nodeId="67"/>
        <TransformGroup name="sizeJoint02" translation="0.405 0 -0.304" visibility="false" nodeId="68"/>
        <TransformGroup name="sizeJoint03" translation="0.405 0 0.304" visibility="false" nodeId="69"/>
        <TransformGroup name="sizeJoint04" translation="-0.405 0 0.304" visibility="false" nodeId="70"/>
        <TransformGroup name="sizeJoint05" translation="-0.449857 0 0" visibility="false" nodeId="71"/>
        <TransformGroup name="sizeJoint06" translation="0.45 0 0" visibility="false" nodeId="72"/>
        <TransformGroup name="sizeJoint07" translation="0 0 0.38" visibility="false" nodeId="73"/>
        <TransformGroup name="sizeJoint08" translation="0 0 -0.38" visibility="false" nodeId="74"/>
      </TransformGroup>
    </Shape>
    <Shape name="bigBag_hook_component2" translation="0 1.37171 0" shapeId="15" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="0.1" dynamicFriction="0.4" clipDistance="300" nodeId="75" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15">
      <TransformGroup name="componentJointHook" rotation="0 0 -90" nodeId="76"/>
      <TransformGroup name="attacherJoint01" translation="0 0.319841 0" rotation="90 0 -90" nodeId="77"/>
      <TransformGroup name="attacherJoint02" translation="0 0.319841 0" rotation="-90 0 -90" nodeId="78"/>
      <Shape name="tensionBeltMesh01" translation="0 0.188114 0" shapeId="16" nodeId="79" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
      <TransformGroup name="rootJoint" nodeId="80"/>
      <Shape name="colPart01" translation="0.15505 0.211707 0" shapeId="17" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="0.1" dynamicFriction="0.4" angularDamping="0.2" density="0.3" nodeId="81" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
      <Shape name="colPart02" translation="-0.15505 0.211707 0" shapeId="18" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="0.1" dynamicFriction="0.4" angularDamping="0.2" density="0.3" nodeId="82" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
      <Shape name="colPart03" translation="0 0.3841 0.034738" shapeId="19" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="0.1" dynamicFriction="0.4" angularDamping="0.2" density="0.3" nodeId="83" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
      <Shape name="colPart04" translation="0 0.3841 -0.034738" shapeId="19" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="0.1" dynamicFriction="0.4" angularDamping="0.2" density="0.3" nodeId="84" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="45">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="67">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="68">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="69">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="70">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="71">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="72">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="73">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="74">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="80">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
